# Skyvo

./: LICENSE  README.md  Skyvo.sln
Skyvo.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Skyvo.WPF.csproj
Skyvo.WPF/Controls/: CodeEditor.cs
Skyvo.WPF/Entity/: CommandItem.cs
Skyvo.WPF/Interfaces/: RelayCommand.cs
Skyvo.WPF/View/: CommandItemView.xaml  CommandItemView.xaml.cs
